#### Bibliotecas

In [124]:
# pandas -> analise de dados
# getting started
# quickstart
import pandas as pd

df = pd.DataFrame(
    {
        "Name": [
            "Braund, Mr. Owen Harris",
            "Allen, Mr. William Henry",
            "Bonnell, Miss. Elizabeth",
        ],
        "Age": [22, 35, 58],
        "Sex": ["male", "male", "female"],
})


display(df)
print(df["Age"])
# DataFrame é a representação da tabela
# pd.DataFrame -> recebe um dicionário como parâmetro e cria a tabela a partir do dicionário
# Pode receber um dicionário na estrutura do JSON
# Cada Chave representa o nome da coluna e a lista de valores representam os dados das celulas

                       Name  Age     Sex
0   Braund, Mr. Owen Harris   22    male
1  Allen, Mr. William Henry   35    male
2  Bonnell, Miss. Elizabeth   58  female

0    22
1    35
2    58
Name: Age, dtype: int64

In [125]:
ages = pd.Series([22, 35, 58], name="Age")

print(df["Age"].max())
print(ages.max())

58
58

In [126]:
# requests
#PyPI - Project Links na barra lateral
#Read the docs -> documentação
# Github -> ReadMe

import requests

payload = {'key1': 'value1', 'key2': ['value2', 'value3']}
r = requests.get('https://httpbin.org/get', params=payload)
print(r.text, r.encoding, sep='\n')
r = requests.post('https://httpbin.org/post', data={'key': 'value'})
r = requests.put('https://httpbin.org/put', data={'key': 'value'})
r = requests.delete('https://httpbin.org/delete')
r = requests.head('https://httpbin.org/get')
r = requests.options('https://httpbin.org/get')

{
  "args": {
    "key1": "value1",
    "key2": [
      "value2",
      "value3"
    ]
  },
  "headers": {
    "Accept": "*/*",
    "Accept-Encoding": "gzip, deflate",
    "Host": "httpbin.org",
    "User-Agent": "python-requests/2.32.3",
    "X-Amzn-Trace-Id": "Root=1-66b6759e-2a6c1ea83e4087091468a8dc"
  },
  "origin": "187.85.175.162",
  "url": "https://httpbin.org/get?key1=value1&key2=value2&key2=value3"
}

utf-8

#### Funções Específicas

In [127]:
# datas no pandas
import pandas as pd
from datetime import datetime, timedelta

tabela = pd.read_excel('Contratos.xlsx')
tabela.info()
tabela['Data Pagamento']   = pd.to_datetime(tabela['Data Pagamento'],   format='%d/%m/%Y')
tabela['Data Pagamento 2'] = pd.to_datetime(tabela['Data Pagamento 2'], format='%m-%d-%y')
display(tabela)

comparador_data_df = tabela
# comparador_data_df['Data Pagamento 2'] = comparador_data_df['Data Pagamento 2'] + pd.to_timedelta(1, unit='D')
comparador_data_df = comparador_data_df.loc[comparador_data_df['Data Pagamento 2'] > comparador_data_df['Data Pagamento']].copy()
comparador_data_df['Diferença Data'] = comparador_data_df['Data Pagamento 2'] - comparador_data_df['Data Pagamento']
comparador_data_df.info()


display(comparador_data_df)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 3 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Cliente           9 non-null      object
 1   Data Pagamento    9 non-null      object
 2   Data Pagamento 2  9 non-null      object
dtypes: object(3)
memory usage: 348.0+ bytes

    Cliente Data Pagamento Data Pagamento 2
0    Fulano     2022-09-22       2022-09-23
1  Beltrano     2022-04-17       2022-04-17
2   Ciclano     2022-02-21       2022-02-21
3      Lira     2022-12-27       2022-12-27
4     Julia     2022-02-01       2022-02-01
5    Marcus     2022-07-08       2022-07-08
6    Amanda     2022-09-28       2022-09-28
7   Larissa     2022-05-28       2022-05-28
8      Alon     2022-10-06       2022-10-06

<class 'pandas.core.frame.DataFrame'>
Index: 1 entries, 0 to 0
Data columns (total 4 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Cliente           1 non-null      object
 1   Data Pagamento    1 non-null      datetime64[ns]
 2   Data Pagamento 2  1 non-null      datetime64[ns]
 3   Diferença Data    1 non-null      timedelta64[ns]
dtypes: datetime64[ns](2), object(1), timedelta64[ns](1)
memory usage: 40.0+ bytes

  Cliente Data Pagamento Data Pagamento 2 Diferença Data
0  Fulano     2022-09-22       2022-09-23         1 days

In [128]:
# funcao merge do pandas
email = pd.read_excel('Emails.xlsx')#.rename(columns={'Nome': 'Cliente'})
#email['Nome'] = email['Nome'].rename('Cliente')
display(email)

tabela = tabela.merge(email, left_on='Cliente', right_on='Nome').drop(columns=['Nome'])
display(tabela)

       Nome               Email
0    Fulano    fulano@gmail.com
1  Beltrano  beltrano@gmail.com
2   Ciclano   ciclano@gmail.com
3      Lira      lira@gmail.com
4     Julia     julia@gmail.com
5    Marcus    marcus@gmail.com
6    Amanda    amanda@gmail.com
7   Larissa   larissa@gmail.com
8      Alon      alon@gmail.com

    Cliente Data Pagamento Data Pagamento 2               Email
0    Fulano     2022-09-22       2022-09-23    fulano@gmail.com
1  Beltrano     2022-04-17       2022-04-17  beltrano@gmail.com
2   Ciclano     2022-02-21       2022-02-21   ciclano@gmail.com
3      Lira     2022-12-27       2022-12-27      lira@gmail.com
4     Julia     2022-02-01       2022-02-01     julia@gmail.com
5    Marcus     2022-07-08       2022-07-08    marcus@gmail.com
6    Amanda     2022-09-28       2022-09-28    amanda@gmail.com
7   Larissa     2022-05-28       2022-05-28   larissa@gmail.com
8      Alon     2022-10-06       2022-10-06      alon@gmail.com

In [129]:
# funcao datetime

#### APIs

In [130]:
# documentação de APIs cada uma é diferente da outra, 
# vejam o módulo de API que eu faço vários exemplos lá

# exemplo sandbox https://dadosabertos.bcb.gov.br/dataset/dinheiro-em-circulao

# exemplo documentação: https://www.alphavantage.co/